<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <style>
        .btn {
            padding: 13px 30px 11px 55px;
            color: white;
            background-color: black;
        }

        #cont {
            /* with grid */
            /* place-items: center;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            row-gap: 40px;
            column-gap: 5px; */

            /* with flex */
            justify-content: center;
            place-items: center;
            width: 100%;
            display: flex;
            row-gap: 40px;
            column-gap: 60px;
            flex-wrap: wrap;
            align-items: center;
        }

        #cont>div {
            font-family: 'Heebo', sans-serif;
            width: 320px;
            height: 500px;
            padding: 20px;
            font-weight: 600;
            font-size: 1rem;
            box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
        }

        #cont>div:hover {
            cursor: pointer;
        }

        img {
            transition: transform .2s;
            height: 255px;
            width: 255px;
        }

        img.hover {
            transform: scale(1.2);
        }

        .off {
            text-decoration: line-through;
            color: gray;
            font-size: 1.5rem;
        }

        .mrp {
            font-size: 1.5rem;
        }

        .det {
            color: gray;
        }
        .total{
            color: white;
            font-size: 1.5rem;
            background-color: black;
            text-align: center;
            line-height: 2;
            margin: 20px;
        }
        #main{
            line-height: 2.1rem;
        }
        @media only screen and (min-width: 1021px) and (max-width: 4100px) {

            /* medium screen sizes  */
            #cont {
                place-items: center;
                width: 50%;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                row-gap: 40px;
                column-gap: 84px;
                margin: auto;
            }
        }

        @media only screen and (min-width: 716px) and (max-width: 1020px) {

            /* Small screen sizes  */
            #cont {
                place-items: center;
                width: 100%;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                row-gap: 40px;
                column-gap: 5px;
            }
        }

        @media only screen and (min-width: 10px) and (max-width: 715px) {

            /* Small screen sizes  */
            #cont {
                display: flex;
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <div id="nav">
        <!-- Nav Bar's Pink Plate  -->
        <div class="pinkPlate">
            <div class="ppChild">
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="mr-2 w-4 h-4">
                        <defs>
                            <linearGradient id="gift_svg__a" x1="157.079%" x2="50%" y1="-113.692%" y2="100%">
                                <stop offset="0%" stop-color="#FFC8C8"></stop>
                                <stop offset="100%" stop-color="#FF9797"></stop>
                            </linearGradient>
                            <linearGradient id="gift_svg__b" x1="197.914%" x2="50%" y1="18.377%" y2="59.659%">
                                <stop offset="0%" stop-color="#FFC8C8"></stop>
                                <stop offset="100%" stop-color="#FF9797"></stop>
                            </linearGradient>
                        </defs>
                        <g fill="none">
                            <path fill="url(#gift_svg__a)" d="M1 8.05v6.044c0 .556.449 1.007 1 1.007h5V8.05H1z"></path>
                            <path fill="url(#gift_svg__b)"
                                d="M15 4.02h-3.164c.227-.156.422-.311.558-.45a2.117 2.117 0 0 0 0-2.964c-.784-.796-2.15-.794-2.933 0-.434.438-1.584 2.222-1.425 3.414h-.072c.158-1.192-.992-2.976-1.425-3.414-.784-.794-2.15-.794-2.933 0a2.12 2.12 0 0 0-.001 2.964c.137.139.332.294.559.45H1c-.551 0-1 .452-1 1.007v1.511c0 .278.224.504.5.504H7V5.027h2v2.015h6.5c.276 0 .5-.226.5-.504v-1.51c0-.556-.448-1.008-1-1.008zm-8.059-.033s-.042.033-.185.033c-.691 0-2.01-.723-2.441-1.16a1.105 1.105 0 0 1 0-1.544 1.06 1.06 0 0 1 1.515 0c.674.683 1.344 2.428 1.111 2.67zm2.302.033c-.142 0-.184-.032-.184-.033-.233-.243.437-1.988 1.111-2.67a1.083 1.083 0 0 1 1.515 0c.42.424.42 1.117 0 1.542-.431.438-1.75 1.16-2.442 1.16z">
                            </path>
                            <path fill="url(#gift_svg__a)" d="M9 8.05v7.05h5c.552 0 1-.45 1-1.007V8.05H9z"></path>
                        </g>
                    </svg>
                    <a href="">Pick Any Product at Rs 199</a>
                    <span>SHOP NOW</span>
                </div>
            </div>

            <div>
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" class="mr-2">
                    <path stroke="#000"
                        d="M.014 4.411c.063-.072.07-.076.101-.095-.048.022-.07.033-.1.095zm.103-.096.003-.002zm16.828 1.619a1.875 1.875 0 0 0-.264-.896l-.052-.12L15.794 2H14.53V.9a.4.4 0 0 0-.4-.4H3.33c-.22 0-.4.18-.4.4V2H1.696l-.82 2.867-.027-.008a1.68 1.68 0 0 1-.07.18l.037-.042c-.553.89-.28 2.06.61 2.613l.054.032.25.144V17.1c0 .22.18.4.4.4h13.2a.4.4 0 0 0 .4-.4V7.782l.25-.145c.606-.35.975-1.002.965-1.703zM.78 5.04c-.034.072-.056.083-.108.107.03-.017.036-.023.108-.107zm-.108.107H.671l-.003.002.004-.002zM3.503 1a.198.198 0 0 1-.173.1h.2V1h-.027zm10.427.1h.2a.198.198 0 0 1-.173-.1h-.027v.1zM2.53.9a.8.8 0 0 1 .8-.8h10.8a.8.8 0 0 1 .8.8V2H2.53V.9zm8.8 17h-5.2v-6.8a.8.8 0 0 1 .8-.8h3.6a.8.8 0 0 1 .8.8v6.8zm4.8-.8a.8.8 0 0 1-.8.8h-4.4v-6.8a.4.4 0 0 0-.4-.4h-3.6c-.22 0-.4.18-.4.4v6.8h-4.4a.8.8 0 0 1-.8-.8V7.671l.628.166a1.88 1.88 0 0 0 2.133-.918l.437-.8.44.799a1.898 1.898 0 0 0 3.324 0l.438-.795.438.795a1.898 1.898 0 0 0 3.329-.009l.438-.804.44.804c.335.611.976.991 1.674.991h.037c.14-.003.28-.023.416-.06l.628-.165V17.1zm-.115-9.023a2.2 2.2 0 0 1-.917.223 2.3 2.3 0 0 1-2.16-1.377 2.303 2.303 0 0 1-4.208.017 2.302 2.302 0 0 1-4.2-.001A2.301 2.301 0 0 1 .13 6c0-.407.109-.807.316-1.158L.479 4.8l.914-3.2h14.704l.104.362.817 2.855c.202.335.315.716.329 1.116a2.334 2.334 0 0 1-1.332 2.144z">
                    </path>
                    <path d="M7.23 13.8h1v1h-1z"></path>
                </svg>
                <span>BeautyHub Store</span>
            </div>
        </div>

        <!-- Logo Level & Search Bar -->
        <div class="logoLine">
            <div class="llChild">
                <img src="./Beautyhub.png" style="width:160px;height: 50px;" alt="">
                <input type="text" placeholder="Find Lipstick, Eyeliner, Makeup Tutorial, etc" class="search">
            </div>
            <div><a href="cart.html"><img style="height:83px; width:100px"
                        src="https://static.vecteezy.com/system/resources/thumbnails/004/798/846/small/shopping-cart-logo-or-icon-design-vector.jpg"
                        alt=""></a></div>
        </div>

        <!-- Nav's Menu and options  -->
        <nav>
            <ul>
                <li><a href="index.html"><span>HOME</span></a></li>
                <li><a href="lipstick.html"><span>MAKEUP</span></a></li>
                <li><a href=""><span>HAIR CARE</span></a></li>
                <li><a href=""><span>SKINCARE</span></a></li>
                <li><a href=""><span>SANITIZING CARE</span></a></li>
                <li><a href=""><span>COLLECTION</span></a></li>
                <li><a href=""><span>REWARDS</span></a></li>
                <li><a href=""><span>BEAUTYHUB STUDIO</span></a></li>
                <li><a href=""><span>OFFERS</span></a></li>
            </ul>
        </nav>
    </div>
    <div class="total">
        <h3>You have <span id="items"></span> items in cart.</h3>
    <h3>Your total cart value is <span id="total"></span>.</h3>
    </div>
    <div id="cont">
    </div>
</body>

</html>
<script>
     
    let cartData = JSON.parse(localStorage.getItem("cartItem")) || []
    display(cartData)
    function display(data) {
        document.querySelector("#cont").innerHTML = ""
        data.forEach((el, ind) => {
            let div = document.createElement('div')
            div.setAttribute("id",'main')
            let image = document.createElement('img')
            image.setAttribute("src", el[0].image)

            let title = document.createElement("h4")
            title.textContent = el[0].title

            let details = document.createElement("p")
            details.setAttribute("class", "det")
            details.textContent = el[0].description

            let shade = document.createElement("div")
            shade.textContent = el[0].shades

            let price = document.createElement("span")
            price.setAttribute("class", 'mrp')
            price.textContent ="₹" + el[0].price;

            let nbsp = document.createElement("span")
            nbsp.innerHTML = "&nbsp &nbsp"

            let discount = document.createElement("span")
            discount.setAttribute('class', "off")
            discount.textContent ="₹" + el[0].discount


            br1 = document.createElement("br")
            // qty decrease button 
            let dec = document.createElement("button")
            dec.textContent= "-"
            dec.addEventListener("click", function () {
                if (qt.textContent <= 1) {
                    cartData.splice(ind, 1)
                    localStorage.setItem("cartItem", JSON.stringify(cartData))
                } else {
                    el[1]--
                    total-=  +el[0].price
                    document.querySelector("#total").textContent= "₹" +total
                    qt.textContent--
                    localStorage.setItem("cartItem",JSON.stringify(cartData))

                }
            })
            let qt = document.createElement("span")
            qt.textContent = el[1]
            qt.style.padding = "7px 7px"
            // qt.style.marginLeft = "50px"
            qt.style.border = "1ps solid black"
            // qty increase button 
            let inc = document.createElement('button')
            inc.textContent = "+"
            inc.addEventListener("click", function () {
                el[1]++
                total += +(el[0].price)
                document.querySelector("#total").textContent = "₹" + total;
                qt.textContent++
                localStorage.setItem("cartItem",JSON.stringify(cartData))
            })

            br = document.createElement("br")
            cart = document.createElement("button")
            cart.textContent = "REMOVE FROM BAG";
            cart.setAttribute("class", "btn")
            cart.addEventListener("click", () => {
                deleted(el)
            })

            div.append(image, title, details, shade, price, nbsp, discount,br1, dec, qt, inc, br, cart)
            document.querySelector("#cont").append(div)
        })
    }
    function deleted(el) {
        cartData.splice(el, 1)
        window.location.reload()
        localStorage.setItem("cartItem", JSON.stringify(cartData))
    }
    if (cartData.length == 0) {

        window.location = "empty.html"
    } else {

        document.querySelector("#items").textContent = cartData.length;
    }

    let total = cartData.reduce((acc, el ) => acc + +(el[0].price),0)
    document.querySelector('#total').textContent = "₹" + total

</script>