<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <style>
        .footer{
            width: 100%;
            height: 150px;
            border: 2px solid red;
            display: flex;
            justify-content: space-around;
        }
        .footer div:nth-child(1){
            width: 30%;
            height: 150px;
            border: 1px solid green;
        }
        .footer div:nth-child(2){
            width: 30%;
            height: 150px;
            /* border: 1px solid green; */
        }
        .footer div:nth-child(3){
            width: 30%;
            height: 150px;
            /* border: 4px solid blue; */
            
        }
        h4{
            text-transform: uppercase;
        }
        .social{
            display: flex;
        }
        .icon{
            margin-left: 10px;
            margin-top: 17px;
            color: red;
        }
       
        
    </style>
</head>
<body>
    <div class="footer">
        <div>
            <h4>subscribe for beautyhub emails</h4>
            <input type="text">
            <input type="button" name="" id="" value="subscribe now">
        </div>
        <div class="social">
            <p>stay connected <span>|</span></p>
            <div class="icon">
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-pinterest"></i>
                <i class="fa-brands fa-youtube"></i>
            </div>
        </div>

    </div>
</body>
</html>